# community_service

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/practice/communityservice/: CommunityserviceApplication.java
src/main/java/practice/communityservice/config/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtill.java  ModuleConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/practice/communityservice/controller/: ArticleController.java  BoardController.java  CommentController.java  GlobalExceptionHandler.java  MatchController.java  MemberController.java
src/main/java/practice/communityservice/domain/: Member.java
src/main/java/practice/communityservice/domain/exceptions/: BadRequestException.java  BaseRuntimeException.java  ErrorCode.java  UnauthorizedException.java
src/main/java/practice/communityservice/domain/model/: Article.java  Comment.java  Match.java  Page.java  User.java  UserDetails.java
src/main/java/practice/communityservice/domain/validation/: AbstractValidator.java  AuthorUserMatchValidator.java  DuplicatedEmailValidator.java  EffectedRowsValidator.java  EmailExistValidator.java  EmailPasswordMatchValidator.java  MatchValidator.java  ObjectNotNullValidator.java  TokenValidator.java  UserStateValidator.java  ValidatorBucket.java  ValueNotZeroValidator.java
src/main/java/practice/communityservice/dto/: ArticleDto.java  CommentDto.java  ConstraintExceptionDto.java  ExceptionDto.java  GetArticleResponseDto.java  GetPageListRequestDto.java  GetPageListResponseDto.java  PageDto.java  PostArticleRequestDto.java  PostArticleResponseDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UserInfoResponseDto.java
src/main/java/practice/communityservice/dto/request/: PostArticleRequestDto.java  PostMatchRequestDto.java  SigninRequestDto.java  SignoutRequestDto.java  SignupRequestDto.java  UpdatePasswordRequestDto.java  UpdateTokenRequestDto.java  UpdateUsernameRequestDto.java  UpdateViewCountRequestDto.java  (+1 more)
src/main/java/practice/communityservice/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  MatchRepository.java  MemberRepository.java  MysqlMemberRepository.java
src/main/java/practice/communityservice/service/: ArticleService.java  BoardService.java  CommentService.java  MatchService.java  MemberService.java
src/main/java/practice/communityservice/utils/: JwtUtils.java  RedisUtils.java
src/test/java/practice/communityservice/: CommunityserviceApplicationTests.java
src/test/java/practice/communityservice/controller/: MatchControllerTest.java
src/test/java/practice/communityservice/service/: ArticleServiceTest.java  MatchServiceTest.java  MemberServiceTest.java
(+19 files in other folders)
